{
  "name": "sales-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@progress/kendo-angular-buttons": "^23.4.0",
    "@progress/kendo-angular-charts": "^23.4.0",
    "@progress/kendo-angular-common": "^23.4.0",
    "@progress/kendo-angular-conversational-ui": "^23.4.0",
    "@progress/kendo-angular-dateinputs": "^23.4.0",
    "@progress/kendo-angular-dialog": "^23.4.0",
    "@progress/kendo-angular-dropdowns": "^23.4.0",
    "@progress/kendo-angular-editor": "^23.4.0",
    "@progress/kendo-angular-excel-export": "^23.4.0",
    "@progress/kendo-angular-filter": "^23.4.0",
    "@progress/kendo-angular-gauges": "^23.4.0",
    "@progress/kendo-angular-grid": "^23.4.0",
    "@progress/kendo-angular-icons": "^23.4.0",
    "@progress/kendo-angular-indicators": "^23.4.0",
    "@progress/kendo-angular-inputs": "^23.4.0",
    "@progress/kendo-angular-intl": "^23.4.0",
    "@progress/kendo-angular-l10n": "^23.4.0",
    "@progress/kendo-angular-label": "^23.4.0",
    "@progress/kendo-angular-layout": "^23.4.0",
    "@progress/kendo-angular-listview": "^23.4.0",
    "@progress/kendo-angular-menu": "^23.4.0",
    "@progress/kendo-angular-navigation": "^23.4.0",
    "@progress/kendo-angular-pager": "^23.4.0",
    "@progress/kendo-angular-pdf-export": "^23.4.0",
    "@progress/kendo-angular-popup": "^23.4.0",
    "@progress/kendo-angular-progressbar": "^23.4.0",
    "@progress/kendo-angular-scheduler": "^23.4.0",
    "@progress/kendo-angular-sortable": "^23.4.0",
    "@progress/kendo-angular-toolbar": "^23.4.0",
    "@progress/kendo-angular-tooltip": "^23.4.0",
    "@progress/kendo-angular-treelist": "^23.4.0",
    "@progress/kendo-angular-treeview": "^23.4.0",
    "@progress/kendo-angular-upload": "^23.4.0",
    "@progress/kendo-angular-utils": "^23.4.0",
    "@progress/kendo-data-query": "^1.7.4",
    "@progress/kendo-drawing": "^1.25.1",
    "@progress/kendo-licensing": "^1.11.1",
    "@progress/kendo-theme-default": "^13.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/localize": "^19.2.21",
    "typescript": "~5.6.0"
  }
}
